ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/
ftp.server.ip=localhost

alipay.callback.url=http://tomcat.mmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,