ftp.user=lizhiguo
ftp.pass=hygxs1994
ftp.server.http.prefix=http://localhost/
ftp.server.ip=localhost

alipay.callback.url=http://tomcat.mmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,